<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health+</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link id="t-colors" href="color/default.css" rel="stylesheet">
  
  
</head>

<body>
    
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
              <div class="top-area">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="bold text-left">Monday - Saturday, 8am to 10pm </p>
                        </div>
                            <div class="col-sm-6 col-md-6">
                                <p class="bold text-right">Call us now +180067575001</p>
                            </div>
                      </div>
                    </div>
                </div>
              <div class="container navigation">
                  <div class="navbar-header page-scroll">
                    <a class="navbar-brand" href="index.html">
                      <img src="img/Health plus logo1.png" alt="" width="150" height="40" />
                    </a>
                   </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li ><a href="Services.html">Service</a></li>
            <li><a href="Our Team.html">Our Team</a></li>
            <li class="active"><a href="Facilities.html">Facilities</a></li>
            <li><a href="Make Appointment.html">Book Appontment</a></li>
            
          </ul>
        </div>
      </div>
    </nav>



    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img\Faclities1.jpg" alt="" ><br><br>
          <div class="carousel-caption"><h3>Advanced Medical Technology</h3></div>
        </div>
    
        <div class="item">
          <img src="img\Faclities2.jpg" alt="" ><br><br>
          <div class="carousel-caption"><h3>Well Equiped Operation Theater</h3></div>
        </div>
    
        <div class="item">
          <img src="img\Faclities3.jpg" alt="" ><br><br>
          <div class="carousel-caption"><h3>Advanced Machinery</h3></div>
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>  
</body>

</html>
