<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health+</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link id="t-colors" href="color/default.css" rel="stylesheet">
</head>

<body>
    <section id="banner" class="banner">
      <div class="bg-color">
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
              <div class="top-area">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="bold text-left">Monday - Saturday, 8am to 10pm </p>
                        </div>
                            <div class="col-sm-6 col-md-6">
                                <p class="bold text-right">Call us now +180067575001</p>
                            </div>
                      </div>
                    </div>
                </div>
              <div class="container navigation">
                  <div class="navbar-header page-scroll">
                    <a class="navbar-brand" href="index.html">
                      <img src="img/Health plus logo1.png" alt="" width="150" height="40" />
                    </a>
                   </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Services.html">Service</a></li>
            <li><a href="Our Team.html">Our Team</a></li>
            <li><a href="Facilities.html">Facilities</a></li>
            <li><a href="Make Appointment.html">Book Appontment</a></li>
            
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg-color">
    <div class="container">
        <div class="row">
          <div class="banner-info">
            
            <div class="banner-text text-center">
              <h2 style="font-size:70px">Health<span style="color:red;font-size:50px">+</span></h2>
              <h1 class="white">Inspiring Better Health</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
              
            </div>
            
          </div>
        </div>
      </div>

    </div>
  </section> 
</body>

</html>
