<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health+</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet">

  
  
</head>

<body >
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
              <div class="top-area">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="bold text-left">Monday - Saturday, 8am to 10pm </p>
                        </div>
                            <div class="col-sm-6 col-md-6">
                                <p class="bold text-right">Call us now +180067575001</p>
                            </div>
                      </div>
                    </div>
                </div>
              <div class="container navigation">
                  <div class="navbar-header page-scroll">
                    <a class="navbar-brand" href="index.html">
                      <img src="img/Health plus logo1.png" alt="" width="150" height="40" />
                    </a>
                   </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="Services.html">Service</a></li>
              <li><a href="Our Team.html">Our Team</a></li>
              <li><a href="Facilities.html">Facilities</a></li>
              <li class="active"><a href="Make Appointment.html">Book Appontment</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    
    <center><h1 class="appoint">Book Appointment</h1></center>
    <form class="form-inline" action="#">
      
      <div class="form-group">
        <label for="name" >Name</label><br>
        <input type="text"  id="name" placeholder="Enter your name" required>
      </div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="form-group">
        <label for="name" >Last Name</label><br>
        <input type="text"  id="last name" placeholder="Enter your Last name" required>
      </div><br><br>
      <div class="form-group">
          <label for=" cont no">Contact Number</label><br>
          <input type="text" id="num" placeholder="Enter your Conatct NO"required>
        </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="form-group">
          <label for="email">Email</label><br>
          <input type="email"  id="email" placeholder="Enter your Email-id"required>
        </div><br><br>
        
      <div>
        <label for="">Select City:</label>
      <select>
          <option >--Select City--</option>
        <option>Pune</option>
        <option>Mumbai</option>
        <option>Nashik</option>
        <option>Aurangabad</option>
      </select>
    </div><br>
    <div>
        <label for="">Category:</label>
      <select>
          <option>--Select Category--</option>
        <option value="Gynac">Gynocoligist</option>
        <option value="Neuro">Neurologist</option>
        <option value="Child">Childspecialist</option>
        <option value="Chard">Chardiologist</option>
      </select>
    </div><br>
    <button type="submit" class="btn btn-default">Book Appointment</button>
    </form



    
   
</body>

</html>
