<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health+</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link id="t-colors" href="color/default.css" rel="stylesheet">
</head>

<body>
    
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
              <div class="top-area">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="bold text-left">Monday - Saturday, 8am to 10pm </p>
                        </div>
                            <div class="col-sm-6 col-md-6">
                                <p class="bold text-right">Call us now +180067575001</p>
                            </div>
                      </div>
                    </div>
                </div>
              <div class="container navigation">
                  <div class="navbar-header page-scroll">
                    <a class="navbar-brand" href="index.html">
                      <img src="img/Health plus logo1.png" alt="" width="150" height="40" />
                    </a>
                   </div>

        
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li ><a href="Services.html">Service</a></li>
            <li class="active"><a href="Our Team.html">Our Team</a></li>
            <li ><a href="Facilities.html">Facilities</a></li>
            <li><a href="Make Appointment.html">Book Appontment</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div>
        <center><h1 class="h1"><u>OUR TEAM</u></h1></center><br>
           
   <div class="card-deck">
      
        <div class="row">
            <div class="col-sm-3">
      <div class="card " style="width:100%">
              
        <div class="card-body text-center">
            <img src="img\doctor1.jpg" alt="" style="width:60%"><br><br>
          <p class="card-text">Dr. Julie D'souza </br>Gynocologst</p>
          <button><a href="Make Appointment.html">Book Appointment</a></button><br><br>
        
        </div>
      </div>
  
    </div>
    
        <div class="col-sm-3">
  <div class="card " style="width:100%">
          
    <div class="card-body text-center">
        <img src="img\doctor7.jpg" alt="" style="width:60%"><br><br>
      <p class="card-text">Dr. Alex Thomas </br>Chardiologist</p>
      <button><a href="Make Appointment.html">Book Appointment</a></button><br><br>
      
    </div>
  </div>

</div>
<div class="col-sm-3">
    <div class="card " style="width:100%">
            
      <div class="card-body text-center">
          <img src="img\doctor3.jpg" alt="" style="width:60%;height: 140px"><br><br>
        <p class="card-text">Dr. Sophia Walker </br>Childspecialist</p>
        <button><a href="Make Appointment.html">Book Appointment</a></button><br><br>
        
      </div>
    </div>
  
  </div>

    <div class="col-sm-3">
<div class="card "style="width:100%">
      
<div class="card-body text-center">
    <img src="img\doctor5.jpeg" alt="" style="width:70%;height: 137px"><br><br>
  <p class="card-text">Dr. John Fernades </br>Neurologist</p>
  <button><a href="Make Appointment.html">Book Appointment</a></button><br><br>
</div>
</div>
</div>

    </div>
    


  </div>
  
</body>

</html>
