<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Health+</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  
</head>

<body>
    
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
              <div class="top-area">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="bold text-left">Monday - Saturday, 8am to 10pm </p>
                        </div>
                            <div class="col-sm-6 col-md-6">
                                <p class="bold text-right">Call us now +180067575001</p>
                            </div>
                      </div>
                    </div>
                </div>
              <div class="container navigation">
                  <div class="navbar-header page-scroll">
                    <a class="navbar-brand" href="index.html">
                      <img src="img/Health plus logo1.png" alt="" width="150" height="40" />
                    </a>
                   </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li class="active"><a href="Services.html">Service</a></li>
            <li><a href="Our Team.html">Our Team</a></li>
            <li><a href="Facilities.html">Facilities</a></li>
            <li><a href="Make Appointment.html">Book Appontment</a></li>
            
          </ul>
        </div>
      </div>
    </nav>



    <section id="service" >
      <div class="container">
        <div class="row">
          <div class="service1">
          <div class="col-md-4 col-sm-4">
            <h2 >Our Service</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris cillum.</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-info">
              <div class="icon">
                <i class="fa fa-stethoscope"></i>
              </div>
              <div class="icon-info">
                <h4>24 Hour Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="service-info">
              <div class="icon">
                <i class="fa fa-ambulance"></i>
              </div>
              <div class="icon-info">
                <h4>Emergency Services</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-info">
              <div class="icon">
                <i class="fa fa-user-md"></i>
              </div>
              <div class="icon-info">
                <h4>Medical Counseling</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="service-info">
              <div class="icon">
                <i class="fa fa-medkit"></i>
              </div>
              <div class="icon-info">
                <h4>Premium Healthcare</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

   
</body>

</html>
