
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
	font-weight: 300;
    color: #666;
    background-color: white;
	font-size: 16px;
    line-height: 1.6em;
}
/* =======
Top area
======== */
.top-area {
	width: 100%;
	color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #3fbbc0;
}
/* ===========
Navigation
============= */

.navbar-brand {
  padding: 15px;
  margin-top: 5px;
  font-weight: 700;
}
.navbar.navbar-custom {
	width: inherit;
	margin: 0 auto;
	box-shadow: 0 0 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-o-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
}


.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);	
	
}
.navbar.navbar-custom.navbar-fixed-top  {
	background: #fff;
}
.navbar.navbar-custom ul.nav.navbar-nav {
	margin-top: 15px;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.navbar.navbar-custom.top-nav-collapse ul.nav.navbar-nav {
	margin-top: 0;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.navbar-custom ul.nav li a {
	font-size: 13px;
	letter-spacing: 1px;
	color:black;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
	background: transparent;
}
.navbar-custom.top-nav-collapse ul.nav li a {
	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	
	color: #444;
}
.navbar-custom .nav li a:hover,.navbar-custom .nav li a:focus  {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	color: #3fbbc0;
}
.navbar-custom.top-nav-collapse .nav li a:hover,
.navbar-custom .nav li a:hover,
.navbar-custom .nav li.active a,.navbar-custom.top-nav-collapse .nav li.active a  {
    color: #3fbbc0;
}

/* ===========================
--- Banner
============================ */


#banner{
	background: url('img/Back image.jpeg') no-repeat fixed;
	background-size: cover;
	min-height: 650px;
	position: relative;
}
.bg-color{
	background-color: RGBA(13, 70, 83, 0.78);
	min-height: 650px;
}
.banner-info{
	padding-top: 250px;
}
.banner-logo img{
	display: inline-block;
}
.banner-text{
	color: white;
}
.banner-text h1{
	font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px;
}
.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
	margin-top: 30px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: rgba(12, 184, 182, 0.91);
	border-radius: 3px;
	color: #fff;
}
/* ===========================
--- Intro
============================ */

.intro {
	width:100%;
	position:relative;
	
}
.intro-content {
	background: url(../img/Homepagebg1.jpg) no-repeat top center;
	padding:200px 0 60px;
}
/***************************************
services
***************************************/
#service{
	margin-top: 120px;
	background-color: #fff;
	height: 650px;
}
.service1{
	margin-top: 90px;
	background-color: #fff;
}
.icon i{
	color: rgb(20, 233, 31);
	font-size: 45px;
	margin-bottom: 2``5px;
}
.service-info{
	margin-bottom: 20px;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}

/***************************************
Our team
***************************************/
.card{
	margin-top: 10px;
	background-color: white;
	margin-left: 20px;
	margin-right: 50px;
	border: 1px solid black;
}
.h1{
	margin-top: 170px;
	color: black;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
img {
    vertical-align: middle;
    border-style: none;
}
button{
	background-color: darkgray;
	height: 40px;
	border-radius: 5%;
	
}
button a{
	color: black;
}
.carousel-caption{
	color: crimson;
}
.item{
	margin-top: 200px;
	margin-left: 200px;
	margin-right: 200px;
	background-color: white;
	border: 2px solid black;
	height: 600px;
}
/* ===========================
--- Form
============================ */

form{
	margin-left: 300px;
	margin-right: 370px;
	border: 1px solid black;
	outline-style: groove;
	outline-width: 2px;
	padding: 20px;
	color: black;
}
input[type=text],input[type=email]{
	width: 300px;
	height: 35px;
	border-radius: 10px;
}
button{
	width: 170px;
	height: 40px;
	
}
.appoint{
	margin-top: 150px;
}